<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hp.muzika.MainActivity">

    <item
        android:id="@+id/action_credit"
        android:orderInCategory="101"
        android:title="@string/About"
        app:showAsAction="never" />
</menu>
